digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 730.0\ngini = 0.659\nsamples = 133\nvalue = [48, 50, 35]\nclass = y[1]"] ;
1 [label="X[11] <= 2.115\ngini = 0.476\nsamples = 77\nvalue = [0, 47, 30]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 0.935\ngini = 0.257\nsamples = 33\nvalue = [0, 5, 28]\nclass = y[2]"] ;
1 -> 2 ;
3 [label="gini = 0.069\nsamples = 28\nvalue = [0, 1, 27]\nclass = y[2]"] ;
2 -> 3 ;
4 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = y[1]"] ;
2 -> 4 ;
5 [label="X[8] <= 1.035\ngini = 0.087\nsamples = 44\nvalue = [0, 42, 2]\nclass = y[1]"] ;
1 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = y[1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0]\nclass = y[1]"] ;
5 -> 7 ;
8 [label="X[6] <= 2.165\ngini = 0.254\nsamples = 56\nvalue = [48, 3, 5]\nclass = y[0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.408\nsamples = 7\nvalue = [0, 2, 5]\nclass = y[2]"] ;
8 -> 9 ;
10 [label="X[9] <= 3.885\ngini = 0.04\nsamples = 49\nvalue = [48, 1, 0]\nclass = y[0]"] ;
8 -> 10 ;
11 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = y[0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0]\nclass = y[0]"] ;
10 -> 12 ;
}
